@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*, ::before, ::after{
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
:root{
    --header-height: 3rem;
    --first-color: #26A69A; 
    --first-color-lighter: #ECF3F2;
    --title-color: #11443F;
    --text-color: #5b7b78;
    --body-color: #ffff;
    --body-font:'Poppins', sans-serif;
    --biggest-font-size: 3rem;
    --big-font-size: 1.25rem;
    --normal-font-size: .986rem; 
    --font-medium: 500;
    --font-semi-bold: 600;
    --z-tooltip: 10;
    --z-fixed: 100;
}

body{
    margin: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
   transition: .4s all ease-in-out;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
.nav{
    max-width: 968px;
    display: flex;
    justify-content: space-between;
    height: var(--header-height);
    align-items: center;
}
h1, p, h2, ul{
    margin: 0;
}
ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width:100%;
    height: auto;
}
.main{
    position: relative;
}
.bd-container{
    max-width: 986px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.nav-logo,
.nav-toggle{
    color: var(--first-color-lighter);
}
.nav-links{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
li{
    margin-bottom: 1.5rem;
}
.nav-toggle{
    cursor: pointer;
    font-size: 1.2rem ;
}

.islands{
    height: 100vh;
    position: relative;
}
.islands-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
}
.island-container{
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr .25fr;
    align-content: center;
    color: var(--first-color-lighter);
}
.island-subtitle{
    font-size: var(--big-font-size);
    font-weight: var(--font-medium);
}
.island-title{
    font-size: var(--biggest-font-size);
}
.para{
    margin-bottom: 1rem;
}
.btn{
    display: inline-flex;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: var(--first-color-lighter);
    color: var(--first-color);
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.btn-icon, #close{
    font-size: 1.5rem;
    margin-left:   .5rem;
}
.island-video{
    display: flex;
    align-items: flex-end;
    padding-bottom: 0.75rem;
}
.island-vid-content{
    display: inline-flex;
    padding: 0.15rem;
    background-color: var(--first-color-lighter);
    border-radius: 50%;
    cursor: pointer;
}
.vid-icon{
    font-size: 1.8rem;
    color: var(--first-color);
}
.popup{
    display: none;
}
.popup-container{
    width: 90%;
    padding: 1em .75rem;
    background-color: var(--first-color);
    color: var(--first-color-lighter);
    border-radius: .75rem;
    font-size: .9rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.controls{
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    padding: .25rem .5rem;
    background-color: var(--first-color-lighter);
    border-radius: .75rem;
    z-index: var(--z-tooltip);
    overflow: hidden;
}
.control-container{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.img-control{
    width: 35px;
    height: 35px;
    border-radius: .5rem;
    cursor: pointer;
}
.swiper-slide-thumb-active{
    width: 45px;
    height: 45px;
}
.card-container{
    padding: 1.5rem;
}
.card-header{
    font-size: 1.7rem;
    padding: 0;
    line-height: 2rem;
}
.card-container::before{
    content: '';
    width: 80px;
    height: 2px;
    display: block;
    background-color: rgb(233, 28, 28);
    margin-bottom: 1rem;
}
.card-wrapper{
    display: block;
    padding: 1rem;
    margin-top: -40px;
}
.card{
    border-radius: 2rem;
    background-color: var(--first-color-lighter);
    padding: 10px 30px 30px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-top: 30px;
    margin-bottom: 30px;
    transition: transform ease-in-out .5s;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.svg-container{
    padding: 0;
    display: flex;
    justify-content: center;
}
.svg-icon {
    width: 5em;
    height: 5em;
  }
  .svg-icon path,
  .svg-icon polygon,
  .svg-icon rect {
    fill: var(--first-color);
  }
  
  .svg-icon circle {
    stroke: var(--first-color);
    stroke-width: 1;
  }
.card-content{
    text-align: center;
}
.card-content h1{
    margin-top: 5px;
    font-size: 1.5rem;
    font-weight: var(--font-medium);
}
.package-card{
    margin-top: 10px;
    background-color: antiquewhite;
    padding-bottom: 1em;
    width: auto;
}
.travel-img img{
    width: auto;
    overflow: hidden;
    object-fit: cover;
}
.travel-content{
    display: flex;
    padding: 0 1em;
    justify-content: space-between;
}
.travel-content h2{
    font-size: 1.2rem;
    font-weight: 500;
}
.travel-content p{
    color: var(--first-color);
    font-size: 1.3rem;
    padding: 0;
}


/* media queries for other screen  */
@media screen and (max-width: 320px){
    .bd-container{
        margin-left: 1rem;
        margin-right: 1rem;   
    }
    .control-container{
        column-gap: .25rem;
    }
}

@media screen and (min-width: 768px){
    nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    ul{
        display: flex;
    }
    li{
        margin-right: 2rem;
        margin-bottom: 0;
    }
    .nav-links{
        color: var(--first-color-lighter);
    }
    .nav-toggle{
        display: none;
    }
    .island-container{
        grid-template-columns: repeat (2, 1fr);
    }
    .para{
        padding-right: 5rem;
        margin-bottom: 2rem;
    }
    .vid-icon{
        font-size: 3rem; 
    }
    #close{
        font-size: 1.5rem;
    }
    .controls{
        padding: .5rem;
        border-radius: 1.25rem;
    }
    .control-container{
        column-gap: 1.5rem;
    }
    .img-control{
        width: 45px;
        height: 45px;
        border-radius: .75rem;
    }
    .swiper-slide-thumb-active{
        width: 55px;
        height: 55px;
    }
} 
@media screen and (min-width: 1024px){
    :root{
        --biggest-font-size: 5.5rem;
        --big-font-size: 2rem;
        --normal-font-size: 1rem; 
    }   
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .para{
        padding-right: 11rem;
    }
    .card-container{
        max-width: 1190px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    .card-wrapper, .slider{
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        display: grid;
        padding: 0;
        grid-template-columns: auto auto auto;
        column-gap: 2rem;
    }
    .slider{
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1210px;
        display: grid;
        padding: 0;
        grid-template-columns: auto auto auto auto auto auto;
        column-gap: 3rem;
    }
    .slider-container{
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 768px){
    .nav-menu{
        position: fixed;
        top: -100%;
        left: 0;
        right: 0;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        padding-top: 1.5rem;
        background-color: var(--first-color-lighter);
        border-radius: 1rem;
        transition: .4s;
    }
    .card-wrapper{
        max-width: 610px;
        display: block;
        margin: 0 auto;
    }
    .slider-container{
        margin: 0 1em !important;
    }
    .slider{
        grid-template-columns: auto auto auto auto auto auto;
        column-gap: 1em;
    }
    .package-card{
        width: 260px !important;
        height: auto;
    }
}

@media screen and (min-width: 721px){
    .islands{
        height: 640px;
    }
    .popup-container{
        width: 40rem;
        padding: 1.5em 1rem;
    }
}
@media screen and (min-width: 610px) and (max-width: 790px){
    .card-wrapper{
        max-width: 610px;
        display: block;
        margin: 0 auto;
    }
    .slider-container{
        margin: 0 1em !important;
    }
    .slider{
        grid-template-columns: auto auto auto auto auto auto;
        column-gap: 1em;
    }
    .package-card{
        width: 300px !important;
        height: auto;
    }
    .four{
        display: none;
    }
}

@media screen and (min-width: 792px) and (max-width: 1024px){
    .card-container{
        padding: 3em;
        padding-bottom: 0 !important;
    }
    .card-wrapper{
        display: grid;
        grid-template-columns: auto auto;
        place-items: center;
        column-gap: 1em;
        padding: 1em 2em;
    }
    .card{
        height: auto;
    }
    .slider{
        column-gap: 1em !important;
        grid-template-columns: auto auto auto auto auto auto;
    }
    .slider-container{
        margin: 0 1em;
    }
}

.show-menu{
    top: calc(var(--header-height) + 1rem);
}